#

pluginName = mpcm.domain.extensions.resourceinterfaces Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ResourceInterfacesRepositoryRoot_type = Resource Interfaces Repository Root
_UI_ResourceRequiredRole_type = Resource Required Role
_UI_ResourceInterfaceRequiringEntity_type = Resource Interface Requiring Entity
_UI_ResourceInterfaceProvidingRequiringEntity_type = Resource Interface Providing Requiring Entity
_UI_ResourceInterfacesSEFFRoot_type = Resource Interfaces SEFF Root
_UI_ResourceCall_type = Resource Call
_UI_RequiredResourceDelegationConnector_type = Required Resource Delegation Connector
_UI_ResourceRequiredDelegationConnector_type = Resource Required Delegation Connector
_UI_ResourceInterfaceResourcetypeRoot_type = Resource Interface Resourcetype Root
_UI_ResourceInterface_type = Resource Interface
_UI_ResourceSignature_type = Resource Signature
_UI_ResourceProvidedRole_type = Resource Provided Role
_UI_ResourceInterfaceProvidingEntity_type = Resource Interface Providing Entity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ResourceInterfacesRepositoryRoot_resourceinterfacerequiringentity_feature = Resourceinterfacerequiringentity
_UI_ResourceRequiredRole_requiredResourceInterface__ResourceRequiredRole_feature = Required Resource Interface Resource Required Role
_UI_ResourceRequiredRole_resourceInterfaceRequiringEntity__ResourceRequiredRole_feature = Resource Interface Requiring Entity Resource Required Role
_UI_ResourceInterfaceRequiringEntity_resourceRequiredRoles__ResourceInterfaceRequiringEntity_feature = Resource Required Roles Resource Interface Requiring Entity
_UI_ResourceInterfaceRequiringEntity_interfaceRequiringEntity_feature = Interface Requiring Entity
_UI_ResourceInterfacesSEFFRoot_resourceCalls_feature = Resource Calls
_UI_ResourceCall_action__ResourceCall_feature = Action Resource Call
_UI_ResourceCall_resourceRequiredRole__ResourceCall_feature = Resource Required Role Resource Call
_UI_ResourceCall_signature__ResourceCall_feature = Signature Resource Call
_UI_ResourceCall_numberOfCalls__ResourceCall_feature = Number Of Calls Resource Call
_UI_RequiredResourceDelegationConnector_assemblyContext__RequiredResourceDelegationConnector_feature = Assembly Context Required Resource Delegation Connector
_UI_RequiredResourceDelegationConnector_innerRequiredRole__RequiredResourceDelegationConnector_feature = Inner Required Role Required Resource Delegation Connector
_UI_RequiredResourceDelegationConnector_outerRequiredRole__RequiredResourceDelegationConnector_feature = Outer Required Role Required Resource Delegation Connector
_UI_ResourceRequiredDelegationConnector_innerResourceRequiredRole_ResourceRequiredDelegationConnector_feature = Inner Resource Required Role Resource Required Delegation Connector
_UI_ResourceRequiredDelegationConnector_outerResourceRequiredRole_ResourceRequiredDelegationConnector_feature = Outer Resource Required Role Resource Required Delegation Connector
_UI_ResourceRequiredDelegationConnector_parentStructure_ResourceRequiredDelegationConnector_feature = Parent Structure Resource Required Delegation Connector
_UI_ResourceInterfaceResourcetypeRoot_resourceinterfaceprovidingentity_feature = Resourceinterfaceprovidingentity
_UI_ResourceInterfaceResourcetypeRoot_resourceinterface_feature = Resourceinterface
_UI_ResourceInterface_resourceSignatures__ResourceInterface_feature = Resource Signatures Resource Interface
_UI_ResourceSignature_parameter__ResourceSignature_feature = Parameter Resource Signature
_UI_ResourceSignature_resourceServiceId_feature = Resource Service Id
_UI_ResourceSignature_resourceInterface__ResourceSignature_feature = Resource Interface Resource Signature
_UI_ResourceProvidedRole_resourceInterfaceProvidingEntity__ResourceProvidedRole_feature = Resource Interface Providing Entity Resource Provided Role
_UI_ResourceProvidedRole_providedResourceInterface__ResourceProvidedRole_feature = Provided Resource Interface Resource Provided Role
_UI_ResourceInterfaceProvidingEntity_resourceProvidedRoles__ResourceInterfaceProvidingEntity_feature = Resource Provided Roles Resource Interface Providing Entity
_UI_ResourceInterfaceProvidingEntity_resourceType_feature = Resource Type
_UI_Unknown_feature = Unspecified

