Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mpcm.paradigm.behaviour.seff.edit;singleton:=true
Automatic-Module-Name: mpcm.paradigm.behaviour.seff.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: seff.provider.SeffEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: seff.provider
Require-Bundle: org.eclipse.core.runtime,
 mpcm.paradigm.behaviour.seff;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 mpcm.paradigm.base;visibility:=reexport,
 mpcm.paradigm.base.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 mpcm.paradigm.variables;visibility:=reexport,
 mpcm.paradigm.variables.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
