#

pluginName = mpcm.domain.repository Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Softwarerepository_type = Softwarerepository
_UI_ExceptionType_type = Exception Type
_UI_ExceptionOccurence_type = Exception Occurence
_UI_ImplementationComponentType_type = Implementation Component Type
_UI_BasicComponent_type = Basic Component
_UI_ServiceEffectSpecification_type = Service Effect Specification
_UI_PassiveResource_type = Passive Resource
_UI_OperationInterface_type = Operation Interface
_UI_OperationSignature_type = Operation Signature
_UI_OperationProvidedRole_type = Operation Provided Role
_UI_OperationRequiredRole_type = Operation Required Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Softwarerepository_repositoryDescription_feature = Repository Description
_UI_Softwarerepository_components__Repository_feature = Components Repository
_UI_Softwarerepository_interfaces__Repository_feature = Interfaces Repository
_UI_Softwarerepository_dataTypes__Repository_feature = Data Types Repository
_UI_Softwarerepository_exceptionTypes_feature = Exception Types
_UI_Softwarerepository_exceptionOccurences_feature = Exception Occurences
_UI_ExceptionType_exceptionName_feature = Exception Name
_UI_ExceptionType_exceptionMessage_feature = Exception Message
_UI_ExceptionOccurence_type_feature = Type
_UI_ExceptionOccurence_owner_feature = Owner
_UI_ImplementationComponentType_componentParameterUsage_ImplementationComponentType_feature = Component Parameter Usage Implementation Component Type
_UI_BasicComponent_serviceEffectSpecifications__BasicComponent_feature = Service Effect Specifications Basic Component
_UI_BasicComponent_passiveResource_BasicComponent_feature = Passive Resource Basic Component
_UI_ServiceEffectSpecification_seffTypeID_feature = Seff Type ID
_UI_ServiceEffectSpecification_describedService__SEFF_feature = Described Service SEFF
_UI_ServiceEffectSpecification_basicComponent_ServiceEffectSpecification_feature = Basic Component Service Effect Specification
_UI_PassiveResource_capacity_PassiveResource_feature = Capacity Passive Resource
_UI_PassiveResource_basicComponent_PassiveResource_feature = Basic Component Passive Resource
_UI_OperationInterface_signatures__OperationInterface_feature = Signatures Operation Interface
_UI_OperationSignature_interface__OperationSignature_feature = Interface Operation Signature
_UI_OperationSignature_parameters__OperationSignature_feature = Parameters Operation Signature
_UI_OperationSignature_returnType__OperationSignature_feature = Return Type Operation Signature
_UI_OperationProvidedRole_providedInterface__OperationProvidedRole_feature = Provided Interface Operation Provided Role
_UI_OperationRequiredRole_requiredInterface__OperationRequiredRole_feature = Required Interface Operation Required Role
_UI_Unknown_feature = Unspecified

