#

pluginName = mpcm.domain.extensions.infrastructure Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InfrastructureRepositoryRoot_type = Infrastructure Repository Root
_UI_InfrastructureComponent_type = Infrastructure Component
_UI_InfrastructureInterface_type = Infrastructure Interface
_UI_InfrastructureSignature_type = Infrastructure Signature
_UI_InfrastructureProvidedRole_type = Infrastructure Provided Role
_UI_InfrastructureRequiredRole_type = Infrastructure Required Role
_UI_InfrastructureSEFFRoot_type = Infrastructure SEFF Root
_UI_InfrastructureCall_type = Infrastructure Call
_UI_AssemblyInfrastructureConnector_type = Assembly Infrastructure Connector
_UI_ProvidedInfrastructureDelegationConnector_type = Provided Infrastructure Delegation Connector
_UI_RequiredInfrastructureDelegationConnector_type = Required Infrastructure Delegation Connector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_InfrastructureRepositoryRoot_infrastructurecomponent_feature = Infrastructurecomponent
_UI_InfrastructureComponent_owner_feature = Owner
_UI_InfrastructureInterface_infrastructureSignatures__InfrastructureInterface_feature = Infrastructure Signatures Infrastructure Interface
_UI_InfrastructureSignature_parameters__InfrastructureSignature_feature = Parameters Infrastructure Signature
_UI_InfrastructureSignature_infrastructureInterface__InfrastructureSignature_feature = Infrastructure Interface Infrastructure Signature
_UI_InfrastructureProvidedRole_providedInterface__InfrastructureProvidedRole_feature = Provided Interface Infrastructure Provided Role
_UI_InfrastructureRequiredRole_requiredInterface__InfrastructureRequiredRole_feature = Required Interface Infrastructure Required Role
_UI_InfrastructureSEFFRoot_infrastructurecall_feature = Infrastructurecall
_UI_InfrastructureCall_signature__InfrastructureCall_feature = Signature Infrastructure Call
_UI_InfrastructureCall_numberOfCalls__InfrastructureCall_feature = Number Of Calls Infrastructure Call
_UI_InfrastructureCall_action__InfrastructureCall_feature = Action Infrastructure Call
_UI_InfrastructureCall_requiredRole__InfrastructureCall_feature = Required Role Infrastructure Call
_UI_AssemblyInfrastructureConnector_providedRole__AssemblyInfrastructureConnector_feature = Provided Role Assembly Infrastructure Connector
_UI_AssemblyInfrastructureConnector_requiredRole__AssemblyInfrastructureConnector_feature = Required Role Assembly Infrastructure Connector
_UI_AssemblyInfrastructureConnector_providingAssemblyContext__AssemblyInfrastructureConnector_feature = Providing Assembly Context Assembly Infrastructure Connector
_UI_AssemblyInfrastructureConnector_requiringAssemblyContext__AssemblyInfrastructureConnector_feature = Requiring Assembly Context Assembly Infrastructure Connector
_UI_ProvidedInfrastructureDelegationConnector_innerProvidedRole__ProvidedInfrastructureDelegationConnector_feature = Inner Provided Role Provided Infrastructure Delegation Connector
_UI_ProvidedInfrastructureDelegationConnector_outerProvidedRole__ProvidedInfrastructureDelegationConnector_feature = Outer Provided Role Provided Infrastructure Delegation Connector
_UI_ProvidedInfrastructureDelegationConnector_assemblyContext__ProvidedInfrastructureDelegationConnector_feature = Assembly Context Provided Infrastructure Delegation Connector
_UI_RequiredInfrastructureDelegationConnector_innerRequiredRole__RequiredInfrastructureDelegationConnector_feature = Inner Required Role Required Infrastructure Delegation Connector
_UI_RequiredInfrastructureDelegationConnector_outerRequiredRole__RequiredInfrastructureDelegationConnector_feature = Outer Required Role Required Infrastructure Delegation Connector
_UI_RequiredInfrastructureDelegationConnector_assemblyContext__RequiredInfrastructureDelegationConnector_feature = Assembly Context Required Infrastructure Delegation Connector
_UI_Unknown_feature = Unspecified

