<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mpcm.domain.seff.internalbehaviour/src" modelPluginID="mpcm.domain.seff.internalbehaviour"
    modelName="Internalbehaviour" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../mpcm.paradigm.base/model/base.genmodel#//base ../../mpcm.domain.behaviourseff/model/behaviourseff.genmodel#//behaviourseff ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../mpcm.domain.repository/model/repository.genmodel#//repository ../../mpcm.paradigm.repository/model/repository.genmodel#//repository ../../mpcm.paradigm.behaviour.seff/model/seff.genmodel#//seff ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../mpcm.paradigm.variables/model/variables.genmodel#//variables"
    operationReflection="true" importOrganizing="true">
  <foreignModel>internalbehaviour.ecore</foreignModel>
  <genPackages prefix="Internalbehaviour" disposableProviderFactory="true" ecorePackage="internalbehaviour.ecore#/">
    <genClasses ecoreClass="internalbehaviour.ecore#//InternalBehaviourSEFF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference internalbehaviour.ecore#//InternalBehaviourSEFF/signature"/>
    </genClasses>
    <genClasses ecoreClass="internalbehaviour.ecore#//InternalCallAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference internalbehaviour.ecore#//InternalCallAction/calledResourceDemandingInternalBehaviour"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
