#

pluginName = mpcm.domain.environment.resources Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ResourceEnvironment_type = Resource Environment
_UI_ResourceContainer_type = Resource Container
_UI_ProcessingResourceSpecification_type = Processing Resource Specification
_UI_HDDProcessingResourceSpecification_type = HDD Processing Resource Specification
_UI_CommunicationLinkResourceSpecification_type = Communication Link Resource Specification
_UI_ResourceRepository_type = Resource Repository
_UI_ResourceType_type = Resource Type
_UI_ProcessingResourceType_type = Processing Resource Type
_UI_SchedulingPolicy_type = Scheduling Policy
_UI_CommunicationLinkResourceType_type = Communication Link Resource Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ResourceEnvironment_resourceContainers_feature = Resource Containers
_UI_ResourceEnvironment_communicationLinkResourceSpecifications_feature = Communication Link Resource Specifications
_UI_ResourceContainer_container_feature = Container
_UI_ResourceContainer_activeResourceSpecifications_ResourceContainer_feature = Active Resource Specifications Resource Container
_UI_ResourceContainer_hddResourceSpecifications_feature = Hdd Resource Specifications
_UI_ProcessingResourceSpecification_requiredByContainer_feature = Required By Container
_UI_ProcessingResourceSpecification_schedulingPolicy_feature = Scheduling Policy
_UI_ProcessingResourceSpecification_activeResourceType_ActiveResourceSpecification_feature = Active Resource Type Active Resource Specification
_UI_ProcessingResourceSpecification_numberOfReplicas_feature = Number Of Replicas
_UI_ProcessingResourceSpecification_resourceContainer_ProcessingResourceSpecification_feature = Resource Container Processing Resource Specification
_UI_HDDProcessingResourceSpecification_resourceContainer_feature = Resource Container
_UI_CommunicationLinkResourceSpecification_linkingResource_CommunicationLinkResourceSpecification_feature = Linking Resource Communication Link Resource Specification
_UI_CommunicationLinkResourceSpecification_communicationLinkResourceType_CommunicationLinkResourceSpecification_feature = Communication Link Resource Type Communication Link Resource Specification
_UI_ResourceRepository_schedulingPolicies__ResourceRepository_feature = Scheduling Policies Resource Repository
_UI_ResourceRepository_availableResourceTypes_ResourceRepository_feature = Available Resource Types Resource Repository
_UI_ResourceType_resourceRepository_ResourceType_feature = Resource Repository Resource Type
_UI_SchedulingPolicy_resourceRepository__SchedulingPolicy_feature = Resource Repository Scheduling Policy
_UI_Unknown_feature = Unspecified

