#

pluginName = mpcm.domain.allocation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Allocation_type = Allocation
_UI_AllocationContext_type = Allocation Context
_UI_Deployable_type = Deployable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Allocation_targetResourceEnvironment_Allocation_feature = Target Resource Environment Allocation
_UI_Allocation_system_Allocation_feature = System Allocation
_UI_Allocation_allocationContexts_Allocation_feature = Allocation Contexts Allocation
_UI_AllocationContext_resourceContainer_AllocationContext_feature = Resource Container Allocation Context
_UI_AllocationContext_assemblyContext_AllocationContext_feature = Assembly Context Allocation Context
_UI_AllocationContext_allocation_AllocationContext_feature = Allocation Allocation Context
_UI_AllocationContext_deployables_feature = Deployables
_UI_Unknown_feature = Unspecified

