#

pluginName = mpcm.quality.reliability Editor
providerName = www.example.org

_UI_ReliabilityEditor_menu = &Reliability Editor
_UI_SeffEditor_menu = &Seff Editor
_UI_RepositoryEditor_menu = &Repository Editor
_UI_FailuretypesEditor_menu = &Failuretypes Editor
_UI_ResourcesEditor_menu = &Resources Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ReliabilityModelWizard_label = Reliability Model
_UI_ReliabilityModelWizard_description = Create a new Reliability model

_UI_ReliabilityEditor_label = Reliability Model Editor

_UI_ReliabilityEditorFilenameDefaultBase = My
_UI_ReliabilityEditorFilenameExtensions = reliability

_UI_SeffModelWizard_label = Seff Model
_UI_SeffModelWizard_description = Create a new Seff model

_UI_SeffEditor_label = Seff Model Editor

_UI_SeffEditorFilenameDefaultBase = My
_UI_SeffEditorFilenameExtensions = seff

_UI_RepositoryModelWizard_label = Repository Model
_UI_RepositoryModelWizard_description = Create a new Repository model

_UI_RepositoryEditor_label = Repository Model Editor

_UI_RepositoryEditorFilenameDefaultBase = My
_UI_RepositoryEditorFilenameExtensions = repository

_UI_FailuretypesModelWizard_label = Failuretypes Model
_UI_FailuretypesModelWizard_description = Create a new Failuretypes model

_UI_FailuretypesEditor_label = Failuretypes Model Editor

_UI_FailuretypesEditorFilenameDefaultBase = My
_UI_FailuretypesEditorFilenameExtensions = failuretypes

_UI_ResourcesModelWizard_label = Resources Model
_UI_ResourcesModelWizard_description = Create a new Resources model

_UI_ResourcesEditor_label = Resources Model Editor

_UI_ResourcesEditorFilenameDefaultBase = My
_UI_ResourcesEditorFilenameExtensions = resources

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

