#

pluginName = mpcm.domain.composition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_CompositeComponent_type = Composite Component
_UI_SubSystem_type = Sub System
_UI_AssemblyConnector_type = Assembly Connector
_UI_ProvidedDelegationConnector_type = Provided Delegation Connector
_UI_RequiredDelegationConnector_type = Required Delegation Connector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AssemblyConnector_requiringAssemblyContext_AssemblyConnector_feature = Requiring Assembly Context Assembly Connector
_UI_AssemblyConnector_providingAssemblyContext_AssemblyConnector_feature = Providing Assembly Context Assembly Connector
_UI_AssemblyConnector_providedRole_AssemblyConnector_feature = Provided Role Assembly Connector
_UI_AssemblyConnector_requiredRole_AssemblyConnector_feature = Required Role Assembly Connector
_UI_ProvidedDelegationConnector_innerProvidedRole_ProvidedDelegationConnector_feature = Inner Provided Role Provided Delegation Connector
_UI_ProvidedDelegationConnector_outerProvidedRole_ProvidedDelegationConnector_feature = Outer Provided Role Provided Delegation Connector
_UI_ProvidedDelegationConnector_assemblyContext_ProvidedDelegationConnector_feature = Assembly Context Provided Delegation Connector
_UI_RequiredDelegationConnector_innerRequiredRole_RequiredDelegationConnector_feature = Inner Required Role Required Delegation Connector
_UI_RequiredDelegationConnector_outerRequiredRole_RequiredDelegationConnector_feature = Outer Required Role Required Delegation Connector
_UI_RequiredDelegationConnector_assemblyContext_RequiredDelegationConnector_feature = Assembly Context Required Delegation Connector
_UI_Unknown_feature = Unspecified

