Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mpcm.domain.environment.resources.edit;singleton:=true
Automatic-Module-Name: mpcm.domain.environment.resources.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: resources.provider.ResourcesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: resources.provider,
 resources.resourcetype.provider
Require-Bundle: org.eclipse.core.runtime,
 mpcm.domain.environment.resources;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 mpcm.paradigm.base;visibility:=reexport,
 mpcm.paradigm.base.edit;visibility:=reexport,
 mpcm.domain.environment;visibility:=reexport,
 mpcm.domain.environment.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
