Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mpcm.quality.reliability.edit;singleton:=true
Automatic-Module-Name: mpcm.quality.reliability.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: reliability.provider.ReliabilityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: reliability.failuretypes.provider,
 reliability.provider,
 reliability.repository.provider,
 reliability.resources.provider,
 reliability.seff.provider
Require-Bundle: org.eclipse.core.runtime,
 mpcm.quality.reliability;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 mpcm.paradigm.base;visibility:=reexport,
 mpcm.paradigm.base.edit;visibility:=reexport,
 mpcm.domain.behaviourseff;visibility:=reexport,
 mpcm.domain.behaviourseff.edit;visibility:=reexport,
 mpcm.domain.environment;visibility:=reexport,
 mpcm.domain.environment.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 mpcm.paradigm.repository;visibility:=reexport,
 mpcm.paradigm.repository.edit;visibility:=reexport,
 mpcm.domain.environment.resources;visibility:=reexport,
 mpcm.domain.environment.resources.edit;visibility:=reexport,
 mpcm.paradigm.behaviour.seff;visibility:=reexport,
 mpcm.paradigm.behaviour.seff.edit;visibility:=reexport,
 mpcm.domain.softwarerepository;visibility:=reexport,
 mpcm.domain.softwarerepository.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 mpcm.paradigm.variables;visibility:=reexport,
 mpcm.paradigm.variables.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
