<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mpcm.domain.extensions.events/src" modelPluginID="mpcm.domain.extensions.events"
    modelName="Events" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>events.ecore</foreignModel>
  <genPackages prefix="Events" disposableProviderFactory="true" ecorePackage="events.ecore#/">
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" ecorePackage="events.ecore#//repository">
      <genClasses ecoreClass="events.ecore#//repository/EventGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//repository/EventGroup/eventTypes__EventGroup"/>
      </genClasses>
      <genClasses ecoreClass="events.ecore#//repository/EventType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//repository/EventType/parameter__EventType"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference events.ecore#//repository/EventType/eventGroup__EventType"/>
      </genClasses>
      <genClasses ecoreClass="events.ecore#//repository/SourceRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//repository/SourceRole/eventGroup__SourceRole"/>
      </genClasses>
      <genClasses ecoreClass="events.ecore#//repository/SinkRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//repository/SinkRole/eventGroup__SinkRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Seff" disposableProviderFactory="true" ecorePackage="events.ecore#//seff">
      <genClasses ecoreClass="events.ecore#//seff/EmitEventAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//seff/EmitEventAction/eventType__EmitEventAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//seff/EmitEventAction/sourceRole__EmitEventAction"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Composition" disposableProviderFactory="true" ecorePackage="events.ecore#//composition">
      <genClasses ecoreClass="events.ecore#//composition/AssemblyEventConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/AssemblyEventConnector/sinkRole__AssemblyEventConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/AssemblyEventConnector/sourceRole__AssemblyEventConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/AssemblyEventConnector/sinkAssemblyContext__AssemblyEventConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/AssemblyEventConnector/sourceAssemblyContext__AssemblyEventConnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//composition/AssemblyEventConnector/filterCondition__AssemblyEventConnector"/>
      </genClasses>
      <genClasses ecoreClass="events.ecore#//composition/EventChannel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannel/eventGroup__EventChannel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannel/eventChannelSourceConnector__EventChannel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannel/eventChannelSinkConnector__EventChannel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannel/parentStructure__EventChannel"/>
      </genClasses>
      <genClasses ecoreClass="events.ecore#//composition/EventChannelSourceConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannelSourceConnector/sourceRole__EventChannelSourceRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannelSourceConnector/assemblyContext__EventChannelSourceConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannelSourceConnector/eventChannel__EventChannelSourceConnector"/>
      </genClasses>
      <genClasses ecoreClass="events.ecore#//composition/EventChannelSinkConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannelSinkConnector/sinkRole__EventChannelSinkConnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//composition/EventChannelSinkConnector/filterCondition__EventChannelSinkConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannelSinkConnector/assemblyContext__EventChannelSinkConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/EventChannelSinkConnector/eventChannel__EventChannelSinkConnector"/>
      </genClasses>
      <genClasses ecoreClass="events.ecore#//composition/SourceDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/SourceDelegationConnector/innerSourceRole__SourceRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/SourceDelegationConnector/outerSourceRole__SourceRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/SourceDelegationConnector/assemblyContext__SourceDelegationConnector"/>
      </genClasses>
      <genClasses ecoreClass="events.ecore#//composition/SinkDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/SinkDelegationConnector/assemblyContext__SinkDelegationConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/SinkDelegationConnector/innerSinkRole__SinkRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//composition/SinkDelegationConnector/outerSinkRole__SinkRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocation" disposableProviderFactory="true" ecorePackage="events.ecore#//allocation">
      <genClasses ecoreClass="events.ecore#//allocation/EventChannelAllocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference events.ecore#//allocation/EventChannelAllocation/eventChannel"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Repository" ecorePackage="../../mpcm.paradigm.repository/model/repository.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier">
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier/none"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier/in"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier/out"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier/inout"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//Interface/parentInterfaces__Interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//Interface/protocols__Interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//Interface/requiredCharacterisations"/>
      <genOperations ecoreOperation="../../mpcm.paradigm.repository/model/repository.ecore#//Interface/NoProtocolTypeIDUsedTwice">
        <genParameters ecoreParameter="../../mpcm.paradigm.repository/model/repository.ecore#//Interface/NoProtocolTypeIDUsedTwice/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.repository/model/repository.ecore#//Interface/NoProtocolTypeIDUsedTwice/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//Protocol/protocolTypeID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Signature"/>
    <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//RequiredCharacterisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//RequiredCharacterisation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//RequiredCharacterisation/parameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//RequiredCharacterisation/interface_RequiredCharacterisation"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//Parameter/dataType__Parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//Parameter/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//Parameter/modifier__Parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Role"/>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//ProvidedRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//ProvidedRole/providingEntity_ProvidedRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//RequiredRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//RequiredRole/requiringEntity_RequiredRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceProvidingEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceRequiringEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceProvidingRequiringEntity"/>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//RepositoryComponent"/>
    <nestedGenPackages prefix="Datatypes" disposableProviderFactory="true" ecorePackage="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/INT"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/BOOL"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/DOUBLE"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/BYTE"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/LONG"/>
      </genEnums>
      <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/DataType"/>
      <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveDataType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveDataType/type"/>
      </genClasses>
      <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CollectionDataType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CollectionDataType/innerType_CollectionDataType"/>
      </genClasses>
      <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType/parentType_CompositeDataType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType/innerDeclaration_CompositeDataType"/>
      </genClasses>
      <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration/datatype_InnerDeclaration"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration/compositeDataType_InnerDeclaration"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Identifier" ecorePackage="../../de.uka.ipd.sdq.identifier/model/identifier.ecore#/">
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.identifier/model/identifier.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.identifier/model/identifier.ecore#//Identifier/id"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Base" ecorePackage="../../mpcm.paradigm.base/model/base.ecore#/">
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.base/model/base.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.base/model/base.ecore#//NamedElement/entityName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.base/model/base.ecore#//Entity"/>
    <genClasses ecoreClass="../../mpcm.paradigm.base/model/base.ecore#//DummyClass"/>
  </genPackages>
  <genPackages prefix="Seff" ecorePackage="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#/">
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/abstractLoopAction_ResourceDemandingBehaviour"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/abstractBranchTransition_ResourceDemandingBehaviour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/steps_Behaviour"/>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStopAction">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStopAction/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStopAction/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStartAction">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStartAction/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStartAction/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractAction/predecessor_AbstractAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractAction/successor_AbstractAction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractAction/resourceDemandingBehaviour_AbstractAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractInternalControlFlowAction"/>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StartAction">
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StartAction/StartActionPredecessorMustNotBeDefined">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StartAction/StartActionPredecessorMustNotBeDefined/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StartAction/StartActionPredecessorMustNotBeDefined/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StopAction">
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StopAction/StopActionSuccessorMustNotBeDefined">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StopAction/StopActionSuccessorMustNotBeDefined/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StopAction/StopActionSuccessorMustNotBeDefined/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction">
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/MultipleInternalOccurrenceDescriptionsPerFailureTypeNotAllowed">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/MultipleInternalOccurrenceDescriptionsPerFailureTypeNotAllowed/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/MultipleInternalOccurrenceDescriptionsPerFailureTypeNotAllowed/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/SumOfInternalActionFailureProbabilitiesMustNotExceed1">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/SumOfInternalActionFailureProbabilitiesMustNotExceed1/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/SumOfInternalActionFailureProbabilitiesMustNotExceed1/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/branches_Branch"/>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractBranchTransition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractBranchTransition/branchAction_AbstractBranchTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractBranchTransition/branchBehaviour_BranchTransition"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkAction/asynchronousForkedBehaviours_ForkAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkAction/synchronisingBehaviours_ForkAction"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkedBehaviour">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkedBehaviour/synchronisationPoint_ForkedBehaviour"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkedBehaviour/forkAction_ForkedBehaivour"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//SynchronisationPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//SynchronisationPoint/outputParameterUsage_SynchronisationPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//SynchronisationPoint/forkAction_SynchronisationPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//SynchronisationPoint/synchronousForkedBehaviours_SynchronisationPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractLoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractLoopAction/bodyBehaviour_Loop"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//LoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//LoopAction/iterationCount_LoopAction"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Behaviourseff" ecorePackage="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//BehaviourSEFF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//BehaviourSEFF/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ProbabilisticBranchTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ProbabilisticBranchTransition/branchProbability"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//GuardedBranchTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//GuardedBranchTransition/branchCondition_GuardedBranchTransition"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CollectionIteratorAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CollectionIteratorAction/parameter_CollectionIteratorAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CallAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CallAction/inputVariableUsages__CallAction"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CallReturnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CallReturnAction/returnVariableUsage__CallReturnAction"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/calledService_ExternalService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/role_ExternalService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/retryCount"/>
      <genOperations ecoreOperation="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/SignatureBelongsToRole">
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/SignatureBelongsToRole/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/SignatureBelongsToRole/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/OperationRequiredRoleMustBeReferencedByContainer">
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/OperationRequiredRoleMustBeReferencedByContainer/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/OperationRequiredRoleMustBeReferencedByContainer/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/passiveresource_AcquireAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/timeoutValue"/>
      <genOperations ecoreOperation="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/TimeoutValueOfAcquireActionMustNotBeNegative">
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/TimeoutValueOfAcquireActionMustNotBeNegative/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/TimeoutValueOfAcquireActionMustNotBeNegative/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ReleaseAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ReleaseAction/passiveResource_ReleaseAction"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//SetVariableAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//SetVariableAction/localVariableUsages_SetVariableAction"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Composition" ecorePackage="../../mpcm.paradigm.composition/model/composition.ecore#/">
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.composition/model/composition.ecore#//Containable"/>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.composition/model/composition.ecore#//ComposedStructure/content"/>
      <genOperations ecoreOperation="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedStructure/MultipleConnectorsConstraint">
        <genParameters ecoreParameter="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedStructure/MultipleConnectorsConstraint/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedStructure/MultipleConnectorsConstraint/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedStructure/MultipleConnectorsConstraintForAssemblyConnectors">
        <genParameters ecoreParameter="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedStructure/MultipleConnectorsConstraintForAssemblyConnectors/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedStructure/MultipleConnectorsConstraintForAssemblyConnectors/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedProvidingRequiringEntity">
      <genOperations ecoreOperation="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound">
        <genParameters ecoreParameter="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.composition/model/composition.ecore#//ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.composition/model/composition.ecore#//AssemblyContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.composition/model/composition.ecore#//AssemblyContext/parentStructure__AssemblyContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.composition/model/composition.ecore#//AssemblyContext/encapsulatedComponent__AssemblyContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.composition/model/composition.ecore#//AssemblyContext/configParameterUsages__AssemblyContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.composition/model/composition.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.composition/model/composition.ecore#//Connector/parentStructure__Connector"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.composition/model/composition.ecore#//DelegationConnector"/>
  </genPackages>
  <genPackages prefix="Variables" ecorePackage="../../mpcm.paradigm.variables/model/variables.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType">
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/STRUCTURE"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/NUMBER_OF_ELEMENTS"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/BYTESIZE"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/TYPE"/>
    </genEnums>
    <genClasses ecoreClass="../../mpcm.paradigm.variables/model/variables.ecore#//VariableUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.variables/model/variables.ecore#//VariableUsage/variableCharacterisation_VariableUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.variables/model/variables.ecore#//VariableUsage/namedReference__VariableUsage"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisation/specification_VariableCharacterisation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisation/variableUsage_VariableCharacterisation"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.variables/model/variables.ecore#//CharacterisedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.variables/model/variables.ecore#//CharacterisedVariable/characterisationType"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.variables/model/variables.ecore#//PCMRandomVariable">
      <genOperations ecoreOperation="../../mpcm.paradigm.variables/model/variables.ecore#//PCMRandomVariable/SpecificationMustNotBeNULL">
        <genParameters ecoreParameter="../../mpcm.paradigm.variables/model/variables.ecore#//PCMRandomVariable/SpecificationMustNotBeNULL/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.variables/model/variables.ecore#//PCMRandomVariable/SpecificationMustNotBeNULL/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Allocation" ecorePackage="../../mpcm.domain.allocation/model/allocation.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.allocation/model/allocation.ecore#//Allocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/targetResourceEnvironment_Allocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/system_Allocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/allocationContexts_Allocation"/>
      <genOperations ecoreOperation="../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce">
        <genParameters ecoreParameter="../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/CommunicatingServersHaveToBeConnectedByLinkingResource">
        <genParameters ecoreParameter="../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/CommunicatingServersHaveToBeConnectedByLinkingResource/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.allocation/model/allocation.ecore#//Allocation/CommunicatingServersHaveToBeConnectedByLinkingResource/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.allocation/model/allocation.ecore#//AllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.allocation/model/allocation.ecore#//AllocationContext/resourceContainer_AllocationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.allocation/model/allocation.ecore#//AllocationContext/assemblyContext_AllocationContext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.allocation/model/allocation.ecore#//AllocationContext/allocation_AllocationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.allocation/model/allocation.ecore#//AllocationContext/deployables"/>
      <genOperations ecoreOperation="../../mpcm.domain.allocation/model/allocation.ecore#//AllocationContext/OneAssemblyContextOrOneEventChannelShouldBeReferred">
        <genParameters ecoreParameter="../../mpcm.domain.allocation/model/allocation.ecore#//AllocationContext/OneAssemblyContextOrOneEventChannelShouldBeReferred/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.allocation/model/allocation.ecore#//AllocationContext/OneAssemblyContextOrOneEventChannelShouldBeReferred/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.domain.allocation/model/allocation.ecore#//Deployable"/>
  </genPackages>
  <genPackages prefix="Repository" ecorePackage="../../mpcm.domain.repository/model/repository.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.repository/model/repository.ecore#//Repository/repositoryDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/components__Repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/interfaces__Repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/dataTypes__Repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/exceptionTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/exceptionOccurences"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//ExceptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.repository/model/repository.ecore#//ExceptionType/exceptionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.repository/model/repository.ecore#//ExceptionType/exceptionMessage"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//ExceptionOccurence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ExceptionOccurence/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ExceptionOccurence/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/componentParameterUsage_ImplementationComponentType"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/providedInterfacesHaveToConformToCompleteType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/providedInterfacesHaveToConformToCompleteType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/providedInterfacesHaveToConformToCompleteType/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvidedInterfaceHaveToConformToComponentType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvidedInterfaceHaveToConformToComponentType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvidedInterfaceHaveToConformToComponentType/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvideSameOrMoreInterfacesAsCompleteComponentType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvideSameOrMoreInterfacesAsCompleteComponentType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvideSameOrMoreInterfacesAsCompleteComponentType/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequireSameOrFewerInterfacesAsCompleteComponentType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequireSameOrFewerInterfacesAsCompleteComponentType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequireSameOrFewerInterfacesAsCompleteComponentType/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//BasicComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/serviceEffectSpecifications__BasicComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/passiveResource_BasicComponent"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/NoSeffTypeUsedTwice">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/NoSeffTypeUsedTwice/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/NoSeffTypeUsedTwice/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/seffTypeID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/describedService__SEFF"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/basicComponent_ServiceEffectSpecification"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/ReferencedSignatureMustBelongToInterfaceReferencedByProvidedRole">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/ReferencedSignatureMustBelongToInterfaceReferencedByProvidedRole/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/ReferencedSignatureMustBelongToInterfaceReferencedByProvidedRole/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//PassiveResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//PassiveResource/capacity_PassiveResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//PassiveResource/basicComponent_PassiveResource"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//OperationInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationInterface/signatures__OperationInterface"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//OperationInterface/SignaturesHaveToBeUniqueForAnInterface">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//OperationInterface/SignaturesHaveToBeUniqueForAnInterface/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//OperationInterface/SignaturesHaveToBeUniqueForAnInterface/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//OperationSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/interface__OperationSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/parameters__OperationSignature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/returnType__OperationSignature"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/ParameterNamesHaveToBeUniqueForASignature">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/ParameterNamesHaveToBeUniqueForASignature/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/ParameterNamesHaveToBeUniqueForASignature/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//OperationProvidedRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationProvidedRole/providedInterface__OperationProvidedRole"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//OperationRequiredRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationRequiredRole/requiredInterface__OperationRequiredRole"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Stoex" ecorePackage="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermOperations">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermOperations/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermOperations/SUB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductOperations">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductOperations/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductOperations/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductOperations/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/NOTEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/LESSEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/GREATEREQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperations">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperations/AND"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperations/OR"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperations/XOR"/>
    </genEnums>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//VariableReference"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//AbstractNamedReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//AbstractNamedReference/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NamespaceReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NamespaceReference/innerReference_NamespaceReference"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Variable/id_Variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Atom"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Unary"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Power"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Product"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Term"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Comparison"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanExpression"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElse"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Expression"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProbabilityFunctionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProbabilityFunctionLiteral/function_ProbabilityFunctionLiteral"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Parenthesis/innerExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NumericLiteral"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//PowerExpression/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//PowerExpression/exponent"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperatorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperatorExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperatorExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NotExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NegativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NegativeExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//FunctionLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//FunctionLiteral/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//FunctionLiteral/parameters_FunctionLiteral"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElseExpression/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElseExpression/elseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElseExpression/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//RandomVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//RandomVariable/specification"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//RandomVariable/expression"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Environment" ecorePackage="../../mpcm.domain.environment/model/environment.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.environment/model/environment.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Environment/linkingResources__ResourceEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Environment/resourceContainer_ResourceEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment/model/environment.ecore#//Container">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Container/resourceEnvironment_ResourceContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Container/nestedResourceContainers__ResourceContainer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Container/parentResourceContainer__ResourceContainer"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment/model/environment.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Link/connectedResourceContainers_LinkingResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Link/resourceEnvironment_LinkingResource"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Composition" ecorePackage="../../mpcm.domain.composition/model/composition.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.composition/model/composition.ecore#//System">
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//System/SystemMustHaveAtLeastOneProvidedRole">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//System/SystemMustHaveAtLeastOneProvidedRole/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//System/SystemMustHaveAtLeastOneProvidedRole/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.composition/model/composition.ecore#//CompositeComponent"/>
    <genClasses ecoreClass="../../mpcm.domain.composition/model/composition.ecore#//SubSystem"/>
    <genClasses ecoreClass="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/requiringAssemblyContext_AssemblyConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/providingAssemblyContext_AssemblyConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/providedRole_AssemblyConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/requiredRole_AssemblyConnector"/>
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedInterfacesMustMatch">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedInterfacesMustMatch/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//AssemblyConnector/AssemblyConnectorsReferencedInterfacesMustMatch/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/innerProvidedRole_ProvidedDelegationConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/outerProvidedRole_ProvidedDelegationConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/assemblyContext_ProvidedDelegationConnector"/>
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/ComponentOfAssemblyContextAndInnerRoleProvidingComponentNeedToBeTheSame">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/ComponentOfAssemblyContextAndInnerRoleProvidingComponentNeedToBeTheSame/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//ProvidedDelegationConnector/ComponentOfAssemblyContextAndInnerRoleProvidingComponentNeedToBeTheSame/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/innerRequiredRole_RequiredDelegationConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/outerRequiredRole_RequiredDelegationConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/assemblyContext_RequiredDelegationConnector"/>
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/ComponentOfAssemblyContextAndInnerRoleRequiringComponentNeedToBeTheSame">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/ComponentOfAssemblyContextAndInnerRoleRequiringComponentNeedToBeTheSame/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/ComponentOfAssemblyContextAndInnerRoleRequiringComponentNeedToBeTheSame/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/RequiringEntityOfOuterRequiredRoleMustBeTheSameAsTheParentOfTheRequiredDelegationConnector">
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/RequiringEntityOfOuterRequiredRoleMustBeTheSameAsTheParentOfTheRequiredDelegationConnector/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.composition/model/composition.ecore#//RequiredDelegationConnector/RequiringEntityOfOuterRequiredRoleMustBeTheSameAsTheParentOfTheRequiredDelegationConnector/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
