#

pluginName = mpcm.quality.performance Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PerformanceSEFFRoot_type = Performance SEFF Root
_UI_ResourceDemandingSEFF_type = Resource Demanding SEFF
_UI_ParametricResourceDemand_type = Parametric Resource Demand
_UI_PerformanceResourcesRoot_type = Performance Resources Root
_UI_ProcessingResourcePerformanceSpecification_type = Processing Resource Performance Specification
_UI_CommunicationLinkResourcePerformanceSpecification_type = Communication Link Resource Performance Specification
_UI_HDDResourcePerformanceSpecification_type = HDD Resource Performance Specification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PerformanceSEFFRoot_resourceDemandingSEFFs_feature = Resource Demanding SEF Fs
_UI_ResourceDemandingSEFF_resourceDemands_feature = Resource Demands
_UI_ResourceDemandingSEFF_owner_feature = Owner
_UI_ParametricResourceDemand_specification_ParametericResourceDemand_feature = Specification Parameteric Resource Demand
_UI_ParametricResourceDemand_requiredResource_ParametricResourceDemand_feature = Required Resource Parametric Resource Demand
_UI_ParametricResourceDemand_action_ParametricResourceDemand_feature = Action Parametric Resource Demand
_UI_ParametricResourceDemand_owner_feature = Owner
_UI_PerformanceResourcesRoot_processingResourcePerformanceSpecifications_feature = Processing Resource Performance Specifications
_UI_PerformanceResourcesRoot_communicationLinkResourcePerformanceSpecifications_feature = Communication Link Resource Performance Specifications
_UI_PerformanceResourcesRoot_hddResourcePerformanceSpecification_feature = Hdd Resource Performance Specification
_UI_ProcessingResourcePerformanceSpecification_owner_feature = Owner
_UI_ProcessingResourcePerformanceSpecification_processingRate_ProcessingResourceSpecification_feature = Processing Rate Processing Resource Specification
_UI_CommunicationLinkResourcePerformanceSpecification_owner_feature = Owner
_UI_CommunicationLinkResourcePerformanceSpecification_latency_CommunicationLinkResourceSpecification_feature = Latency Communication Link Resource Specification
_UI_CommunicationLinkResourcePerformanceSpecification_throughput_CommunicationLinkResourceSpecification_feature = Throughput Communication Link Resource Specification
_UI_HDDResourcePerformanceSpecification_owner_feature = Owner
_UI_HDDResourcePerformanceSpecification_writeProcessingRate_feature = Write Processing Rate
_UI_HDDResourcePerformanceSpecification_readProcessingRate_feature = Read Processing Rate
_UI_Unknown_feature = Unspecified

