#

pluginName = Events Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EventGroup_type = Event Group
_UI_EventType_type = Event Type
_UI_SourceRole_type = Source Role
_UI_SinkRole_type = Sink Role
_UI_EmitEventAction_type = Emit Event Action
_UI_AssemblyEventConnector_type = Assembly Event Connector
_UI_EventChannel_type = Event Channel
_UI_EventChannelSourceConnector_type = Event Channel Source Connector
_UI_EventChannelSinkConnector_type = Event Channel Sink Connector
_UI_SourceDelegationConnector_type = Source Delegation Connector
_UI_SinkDelegationConnector_type = Sink Delegation Connector
_UI_EventChannelAllocation_type = Event Channel Allocation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EventGroup_eventTypes__EventGroup_feature = Event Types Event Group
_UI_EventType_parameter__EventType_feature = Parameter Event Type
_UI_EventType_eventGroup__EventType_feature = Event Group Event Type
_UI_SourceRole_eventGroup__SourceRole_feature = Event Group Source Role
_UI_SinkRole_eventGroup__SinkRole_feature = Event Group Sink Role
_UI_EmitEventAction_eventType__EmitEventAction_feature = Event Type Emit Event Action
_UI_EmitEventAction_sourceRole__EmitEventAction_feature = Source Role Emit Event Action
_UI_AssemblyEventConnector_sinkRole__AssemblyEventConnector_feature = Sink Role Assembly Event Connector
_UI_AssemblyEventConnector_sourceRole__AssemblyEventConnector_feature = Source Role Assembly Event Connector
_UI_AssemblyEventConnector_sinkAssemblyContext__AssemblyEventConnector_feature = Sink Assembly Context Assembly Event Connector
_UI_AssemblyEventConnector_sourceAssemblyContext__AssemblyEventConnector_feature = Source Assembly Context Assembly Event Connector
_UI_AssemblyEventConnector_filterCondition__AssemblyEventConnector_feature = Filter Condition Assembly Event Connector
_UI_EventChannel_eventGroup__EventChannel_feature = Event Group Event Channel
_UI_EventChannel_eventChannelSourceConnector__EventChannel_feature = Event Channel Source Connector Event Channel
_UI_EventChannel_eventChannelSinkConnector__EventChannel_feature = Event Channel Sink Connector Event Channel
_UI_EventChannel_parentStructure__EventChannel_feature = Parent Structure Event Channel
_UI_EventChannelSourceConnector_sourceRole__EventChannelSourceRole_feature = Source Role Event Channel Source Role
_UI_EventChannelSourceConnector_assemblyContext__EventChannelSourceConnector_feature = Assembly Context Event Channel Source Connector
_UI_EventChannelSourceConnector_eventChannel__EventChannelSourceConnector_feature = Event Channel Event Channel Source Connector
_UI_EventChannelSinkConnector_sinkRole__EventChannelSinkConnector_feature = Sink Role Event Channel Sink Connector
_UI_EventChannelSinkConnector_filterCondition__EventChannelSinkConnector_feature = Filter Condition Event Channel Sink Connector
_UI_EventChannelSinkConnector_assemblyContext__EventChannelSinkConnector_feature = Assembly Context Event Channel Sink Connector
_UI_EventChannelSinkConnector_eventChannel__EventChannelSinkConnector_feature = Event Channel Event Channel Sink Connector
_UI_SourceDelegationConnector_innerSourceRole__SourceRole_feature = Inner Source Role Source Role
_UI_SourceDelegationConnector_outerSourceRole__SourceRole_feature = Outer Source Role Source Role
_UI_SourceDelegationConnector_assemblyContext__SourceDelegationConnector_feature = Assembly Context Source Delegation Connector
_UI_SinkDelegationConnector_assemblyContext__SinkDelegationConnector_feature = Assembly Context Sink Delegation Connector
_UI_SinkDelegationConnector_innerSinkRole__SinkRole_feature = Inner Sink Role Sink Role
_UI_SinkDelegationConnector_outerSinkRole__SinkRole_feature = Outer Sink Role Sink Role
_UI_EventChannelAllocation_eventChannel_feature = Event Channel
_UI_Unknown_feature = Unspecified

