<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mpcm.quality.performance/src" modelPluginID="mpcm.quality.performance"
    modelName="Performance" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>performance.ecore</foreignModel>
  <genPackages prefix="Performance" disposableProviderFactory="true" ecorePackage="performance.ecore#/">
    <nestedGenPackages prefix="Seff" disposableProviderFactory="true" ecorePackage="performance.ecore#//seff">
      <genClasses ecoreClass="performance.ecore#//seff/PerformanceSEFFRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//seff/PerformanceSEFFRoot/resourceDemandingSEFFs"/>
      </genClasses>
      <genClasses ecoreClass="performance.ecore#//seff/ResourceDemandingSEFF">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//seff/ResourceDemandingSEFF/resourceDemands"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference performance.ecore#//seff/ResourceDemandingSEFF/owner"/>
      </genClasses>
      <genClasses ecoreClass="performance.ecore#//seff/ParametricResourceDemand">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//seff/ParametricResourceDemand/specification_ParametericResourceDemand"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference performance.ecore#//seff/ParametricResourceDemand/requiredResource_ParametricResourceDemand"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference performance.ecore#//seff/ParametricResourceDemand/action_ParametricResourceDemand"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference performance.ecore#//seff/ParametricResourceDemand/owner"/>
        <genOperations ecoreOperation="performance.ecore#//seff/ParametricResourceDemand/DemandedProcessingResourceMustBeUniqueWithinAbstractInternalControlFlowAction">
          <genParameters ecoreParameter="performance.ecore#//seff/ParametricResourceDemand/DemandedProcessingResourceMustBeUniqueWithinAbstractInternalControlFlowAction/diagnostics"/>
          <genParameters ecoreParameter="performance.ecore#//seff/ParametricResourceDemand/DemandedProcessingResourceMustBeUniqueWithinAbstractInternalControlFlowAction/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resources" disposableProviderFactory="true" ecorePackage="performance.ecore#//resources">
      <genClasses ecoreClass="performance.ecore#//resources/PerformanceResourcesRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//resources/PerformanceResourcesRoot/processingResourcePerformanceSpecifications"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//resources/PerformanceResourcesRoot/communicationLinkResourcePerformanceSpecifications"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//resources/PerformanceResourcesRoot/hddResourcePerformanceSpecification"/>
      </genClasses>
      <genClasses ecoreClass="performance.ecore#//resources/ProcessingResourcePerformanceSpecification">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference performance.ecore#//resources/ProcessingResourcePerformanceSpecification/owner"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//resources/ProcessingResourcePerformanceSpecification/processingRate_ProcessingResourceSpecification"/>
      </genClasses>
      <genClasses ecoreClass="performance.ecore#//resources/CommunicationLinkResourcePerformanceSpecification">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference performance.ecore#//resources/CommunicationLinkResourcePerformanceSpecification/owner"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//resources/CommunicationLinkResourcePerformanceSpecification/latency_CommunicationLinkResourceSpecification"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//resources/CommunicationLinkResourcePerformanceSpecification/throughput_CommunicationLinkResourceSpecification"/>
      </genClasses>
      <genClasses ecoreClass="performance.ecore#//resources/HDDResourcePerformanceSpecification">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference performance.ecore#//resources/HDDResourcePerformanceSpecification/owner"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//resources/HDDResourcePerformanceSpecification/writeProcessingRate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//resources/HDDResourcePerformanceSpecification/readProcessingRate"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Variables" ecorePackage="../../mpcm.paradigm.variables/model/variables.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType">
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/STRUCTURE"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/NUMBER_OF_ELEMENTS"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/BYTESIZE"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisationType/TYPE"/>
    </genEnums>
    <genClasses ecoreClass="../../mpcm.paradigm.variables/model/variables.ecore#//VariableUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.variables/model/variables.ecore#//VariableUsage/variableCharacterisation_VariableUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.variables/model/variables.ecore#//VariableUsage/namedReference__VariableUsage"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisation/specification_VariableCharacterisation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.variables/model/variables.ecore#//VariableCharacterisation/variableUsage_VariableCharacterisation"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.variables/model/variables.ecore#//CharacterisedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.variables/model/variables.ecore#//CharacterisedVariable/characterisationType"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.variables/model/variables.ecore#//PCMRandomVariable">
      <genOperations ecoreOperation="../../mpcm.paradigm.variables/model/variables.ecore#//PCMRandomVariable/SpecificationMustNotBeNULL">
        <genParameters ecoreParameter="../../mpcm.paradigm.variables/model/variables.ecore#//PCMRandomVariable/SpecificationMustNotBeNULL/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.variables/model/variables.ecore#//PCMRandomVariable/SpecificationMustNotBeNULL/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Resourcetype" ecorePackage="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype">
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceRepository/schedulingPolicies__ResourceRepository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceRepository/availableResourceTypes_ResourceRepository"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceType/resourceRepository_ResourceType"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ProcessingResourceType"/>
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/SchedulingPolicy">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/SchedulingPolicy/resourceRepository__SchedulingPolicy"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/CommunicationLinkResourceType"/>
  </genPackages>
  <genPackages prefix="Seff" ecorePackage="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#/">
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/abstractLoopAction_ResourceDemandingBehaviour"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/abstractBranchTransition_ResourceDemandingBehaviour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/steps_Behaviour"/>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStopAction">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStopAction/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStopAction/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStartAction">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStartAction/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/ExactlyOneStartAction/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//Behaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractAction/predecessor_AbstractAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractAction/successor_AbstractAction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractAction/resourceDemandingBehaviour_AbstractAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractInternalControlFlowAction"/>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StartAction">
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StartAction/StartActionPredecessorMustNotBeDefined">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StartAction/StartActionPredecessorMustNotBeDefined/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StartAction/StartActionPredecessorMustNotBeDefined/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StopAction">
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StopAction/StopActionSuccessorMustNotBeDefined">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StopAction/StopActionSuccessorMustNotBeDefined/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//StopAction/StopActionSuccessorMustNotBeDefined/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction">
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/MultipleInternalOccurrenceDescriptionsPerFailureTypeNotAllowed">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/MultipleInternalOccurrenceDescriptionsPerFailureTypeNotAllowed/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/MultipleInternalOccurrenceDescriptionsPerFailureTypeNotAllowed/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/SumOfInternalActionFailureProbabilitiesMustNotExceed1">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/SumOfInternalActionFailureProbabilitiesMustNotExceed1/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//InternalAction/SumOfInternalActionFailureProbabilitiesMustNotExceed1/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/branches_Branch"/>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1">
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractBranchTransition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractBranchTransition/branchAction_AbstractBranchTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractBranchTransition/branchBehaviour_BranchTransition"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkAction/asynchronousForkedBehaviours_ForkAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkAction/synchronisingBehaviours_ForkAction"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkedBehaviour">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkedBehaviour/synchronisationPoint_ForkedBehaviour"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//ForkedBehaviour/forkAction_ForkedBehaivour"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//SynchronisationPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//SynchronisationPoint/outputParameterUsage_SynchronisationPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//SynchronisationPoint/forkAction_SynchronisationPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//SynchronisationPoint/synchronousForkedBehaviours_SynchronisationPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractLoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//AbstractLoopAction/bodyBehaviour_Loop"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//LoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.behaviour.seff/model/seff.ecore#//LoopAction/iterationCount_LoopAction"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Identifier" ecorePackage="../../de.uka.ipd.sdq.identifier/model/identifier.ecore#/">
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.identifier/model/identifier.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.identifier/model/identifier.ecore#//Identifier/id"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Behaviourseff" ecorePackage="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//BehaviourSEFF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//BehaviourSEFF/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ProbabilisticBranchTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ProbabilisticBranchTransition/branchProbability"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//GuardedBranchTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//GuardedBranchTransition/branchCondition_GuardedBranchTransition"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CollectionIteratorAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CollectionIteratorAction/parameter_CollectionIteratorAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CallAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CallAction/inputVariableUsages__CallAction"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CallReturnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//CallReturnAction/returnVariableUsage__CallReturnAction"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/calledService_ExternalService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/role_ExternalService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/retryCount"/>
      <genOperations ecoreOperation="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/SignatureBelongsToRole">
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/SignatureBelongsToRole/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/SignatureBelongsToRole/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/OperationRequiredRoleMustBeReferencedByContainer">
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/OperationRequiredRoleMustBeReferencedByContainer/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ExternalCallAction/OperationRequiredRoleMustBeReferencedByContainer/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/passiveresource_AcquireAction"/>
      <genOperations ecoreOperation="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/TimeoutValueOfAcquireActionMustNotBeNegative">
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/TimeoutValueOfAcquireActionMustNotBeNegative/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//AcquireAction/TimeoutValueOfAcquireActionMustNotBeNegative/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ReleaseAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//ReleaseAction/passiveResource_ReleaseAction"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//SetVariableAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.behaviourseff/model/behaviourseff.ecore#//SetVariableAction/localVariableUsages_SetVariableAction"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Repository" ecorePackage="../../mpcm.domain.repository/model/repository.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.repository/model/repository.ecore#//Repository/repositoryDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/components__Repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/interfaces__Repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/dataTypes__Repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/exceptionTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//Repository/exceptionOccurences"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//ExceptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.repository/model/repository.ecore#//ExceptionType/exceptionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.repository/model/repository.ecore#//ExceptionType/exceptionMessage"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//ExceptionOccurence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ExceptionOccurence/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ExceptionOccurence/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/componentParameterUsage_ImplementationComponentType"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/providedInterfacesHaveToConformToCompleteType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/providedInterfacesHaveToConformToCompleteType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/providedInterfacesHaveToConformToCompleteType/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvidedInterfaceHaveToConformToComponentType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvidedInterfaceHaveToConformToComponentType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvidedInterfaceHaveToConformToComponentType/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvideSameOrMoreInterfacesAsCompleteComponentType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvideSameOrMoreInterfacesAsCompleteComponentType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/ProvideSameOrMoreInterfacesAsCompleteComponentType/context"/>
      </genOperations>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequireSameOrFewerInterfacesAsCompleteComponentType">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequireSameOrFewerInterfacesAsCompleteComponentType/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ImplementationComponentType/RequireSameOrFewerInterfacesAsCompleteComponentType/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//BasicComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/serviceEffectSpecifications__BasicComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/passiveResource_BasicComponent"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/NoSeffTypeUsedTwice">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/NoSeffTypeUsedTwice/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//BasicComponent/NoSeffTypeUsedTwice/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/seffTypeID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/describedService__SEFF"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/basicComponent_ServiceEffectSpecification"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/ReferencedSignatureMustBelongToInterfaceReferencedByProvidedRole">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/ReferencedSignatureMustBelongToInterfaceReferencedByProvidedRole/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//ServiceEffectSpecification/ReferencedSignatureMustBelongToInterfaceReferencedByProvidedRole/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//PassiveResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//PassiveResource/capacity_PassiveResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//PassiveResource/basicComponent_PassiveResource"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//OperationInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationInterface/signatures__OperationInterface"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//OperationInterface/SignaturesHaveToBeUniqueForAnInterface">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//OperationInterface/SignaturesHaveToBeUniqueForAnInterface/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//OperationInterface/SignaturesHaveToBeUniqueForAnInterface/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//OperationSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/interface__OperationSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/parameters__OperationSignature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/returnType__OperationSignature"/>
      <genOperations ecoreOperation="../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/ParameterNamesHaveToBeUniqueForASignature">
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/ParameterNamesHaveToBeUniqueForASignature/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.domain.repository/model/repository.ecore#//OperationSignature/ParameterNamesHaveToBeUniqueForASignature/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//OperationProvidedRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationProvidedRole/providedInterface__OperationProvidedRole"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.repository/model/repository.ecore#//OperationRequiredRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.repository/model/repository.ecore#//OperationRequiredRole/requiredInterface__OperationRequiredRole"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Resources" ecorePackage="../../mpcm.domain.environment.resources/model/resources.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//ResourceEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//ResourceEnvironment/resourceContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//ResourceEnvironment/communicationLinkResourceSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//ResourceContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//ResourceContainer/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//ResourceContainer/hddResourceSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//ProcessingResourceSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.environment.resources/model/resources.ecore#//ProcessingResourceSpecification/requiredByContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//ProcessingResourceSpecification/schedulingPolicy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//ProcessingResourceSpecification/activeResourceType_ActiveResourceSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.domain.environment.resources/model/resources.ecore#//ProcessingResourceSpecification/numberOfReplicas"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//ProcessingResourceSpecification/resourceContainer_ProcessingResourceSpecification"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//HDDProcessingResourceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//HDDProcessingResourceSpecification/resourceContainer"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//CommunicationLinkResourceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//CommunicationLinkResourceSpecification/linkingResource_CommunicationLinkResourceSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//CommunicationLinkResourceSpecification/communicationLinkResourceType_CommunicationLinkResourceSpecification"/>
    </genClasses>
    <nestedGenPackages prefix="Resourcetype" disposableProviderFactory="true" ecorePackage="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype">
      <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceRepository/schedulingPolicies__ResourceRepository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceRepository/availableResourceTypes_ResourceRepository"/>
      </genClasses>
      <genClasses image="false" ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ResourceType/resourceRepository_ResourceType"/>
      </genClasses>
      <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/ProcessingResourceType"/>
      <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/SchedulingPolicy">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/SchedulingPolicy/resourceRepository__SchedulingPolicy"/>
      </genClasses>
      <genClasses ecoreClass="../../mpcm.domain.environment.resources/model/resources.ecore#//resourcetype/CommunicationLinkResourceType"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Stoex" ecorePackage="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermOperations">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermOperations/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermOperations/SUB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductOperations">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductOperations/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductOperations/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductOperations/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/NOTEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/LESSEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareOperations/GREATEREQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperations">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperations/AND"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperations/OR"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperations/XOR"/>
    </genEnums>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//VariableReference"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//AbstractNamedReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//AbstractNamedReference/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NamespaceReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NamespaceReference/innerReference_NamespaceReference"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Variable/id_Variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Atom"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Unary"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Power"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Product"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Term"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Comparison"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanExpression"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElse"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Expression"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//TermExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProductExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProbabilityFunctionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//ProbabilityFunctionLiteral/function_ProbabilityFunctionLiteral"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//Parenthesis/innerExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NumericLiteral"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//CompareExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//PowerExpression/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//PowerExpression/exponent"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperatorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperatorExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//BooleanOperatorExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NotExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NegativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//NegativeExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//FunctionLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//FunctionLiteral/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//FunctionLiteral/parameters_FunctionLiteral"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElseExpression/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElseExpression/elseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//IfElseExpression/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//RandomVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//RandomVariable/specification"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//RandomVariable/expression"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Base" ecorePackage="../../mpcm.paradigm.base/model/base.ecore#/">
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.base/model/base.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.base/model/base.ecore#//NamedElement/entityName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.base/model/base.ecore#//Entity"/>
    <genClasses ecoreClass="../../mpcm.paradigm.base/model/base.ecore#//DummyClass"/>
  </genPackages>
  <genPackages prefix="Units" ecorePackage="../../de.uka.ipd.sdq.units/model/Units.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitNames">
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitNames/UNITLESS"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitNames/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitNames/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitNames/METER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitCarryingElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitCarryingElement/unit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.units/model/Units.ecore#//Unit"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.units/model/Units.ecore#//BaseUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.units/model/Units.ecore#//BaseUnit/name"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitRepository/units"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitMultiplication/units"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitPower/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitPower/exponent"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitDivision/dividend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.units/model/Units.ecore#//UnitDivision/divisor"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Repository" ecorePackage="../../mpcm.paradigm.repository/model/repository.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier">
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier/none"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier/in"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier/out"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//ParameterModifier/inout"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//Interface/parentInterfaces__Interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//Interface/protocols__Interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//Interface/requiredCharacterisations"/>
      <genOperations ecoreOperation="../../mpcm.paradigm.repository/model/repository.ecore#//Interface/NoProtocolTypeIDUsedTwice">
        <genParameters ecoreParameter="../../mpcm.paradigm.repository/model/repository.ecore#//Interface/NoProtocolTypeIDUsedTwice/diagnostics"/>
        <genParameters ecoreParameter="../../mpcm.paradigm.repository/model/repository.ecore#//Interface/NoProtocolTypeIDUsedTwice/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//Protocol/protocolTypeID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Signature"/>
    <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//RequiredCharacterisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//RequiredCharacterisation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//RequiredCharacterisation/parameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//RequiredCharacterisation/interface_RequiredCharacterisation"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//Parameter/dataType__Parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//Parameter/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//Parameter/modifier__Parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//Role"/>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//ProvidedRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//ProvidedRole/providingEntity_ProvidedRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//RequiredRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//RequiredRole/requiringEntity_RequiredRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceProvidingEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceRequiringEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//InterfaceProvidingRequiringEntity"/>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//RepositoryComponent"/>
    <nestedGenPackages prefix="Datatypes" disposableProviderFactory="true" ecorePackage="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/INT"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/BOOL"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/DOUBLE"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/BYTE"/>
        <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/LONG"/>
      </genEnums>
      <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/DataType"/>
      <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveDataType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveDataType/type"/>
      </genClasses>
      <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CollectionDataType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CollectionDataType/innerType_CollectionDataType"/>
      </genClasses>
      <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType/parentType_CompositeDataType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType/innerDeclaration_CompositeDataType"/>
      </genClasses>
      <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration/datatype_InnerDeclaration"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration/compositeDataType_InnerDeclaration"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Datatypes" ecorePackage="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/INT"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveTypeEnum/LONG"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/DataType"/>
    <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/PrimitiveDataType/type"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CollectionDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CollectionDataType/innerType_CollectionDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType/parentType_CompositeDataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/CompositeDataType/innerDeclaration_CompositeDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration/datatype_InnerDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.paradigm.repository/model/repository.ecore#//datatypes/InnerDeclaration/compositeDataType_InnerDeclaration"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Environment" ecorePackage="../../mpcm.domain.environment/model/environment.ecore#/">
    <genClasses ecoreClass="../../mpcm.domain.environment/model/environment.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Environment/linkingResources__ResourceEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Environment/resourceContainer_ResourceEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment/model/environment.ecore#//Container">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Container/resourceEnvironment_ResourceContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Container/nestedResourceContainers__ResourceContainer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Container/parentResourceContainer__ResourceContainer"/>
    </genClasses>
    <genClasses ecoreClass="../../mpcm.domain.environment/model/environment.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Link/connectedResourceContainers_LinkingResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../mpcm.domain.environment/model/environment.ecore#//Link/resourceEnvironment_LinkingResource"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Probfunction" ecorePackage="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#/">
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//BoxedPDF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//BoxedPDF/samples"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ProbabilityDensityFunction"/>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ProbabilityFunction"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ContinuousSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ContinuousSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ContinuousSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ProbabilityMassFunction">
      <genTypeParameters ecoreTypeParameter="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ProbabilityMassFunction/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ProbabilityMassFunction/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ProbabilityMassFunction/orderedDomain"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//Sample">
      <genTypeParameters ecoreTypeParameter="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//Sample/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//Sample/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//Sample/value"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//SamplePDF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//SamplePDF/distance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//SamplePDF/values"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//Complex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//Complex/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//Complex/imaginary"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ContinuousPDF"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ExponentialDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//ExponentialDistribution/rate"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//NormalDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//NormalDistribution/mu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//NormalDistribution/sigma"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//LognormalDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//LognormalDistribution/mu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//LognormalDistribution/sigma"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//GammaDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//GammaDistribution/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//GammaDistribution/theta"/>
    </genClasses>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//IntSample"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//BoolSample"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//DoubleSample"/>
    <genClasses ecoreClass="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#//StringSample"/>
  </genPackages>
</genmodel:GenModel>
