Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mpcm.quality.reliabilityannotations.editor;singleton:=true
Automatic-Module-Name: mpcm.quality.reliabilityannotations.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: reliabilityannotations.presentation.ReliabilityannotationsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: reliabilityannotations.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 mpcm.quality.reliabilityannotations.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 mpcm.paradigm.annotations.edit;visibility:=reexport,
 mpcm.paradigm.base.edit;visibility:=reexport,
 mpcm.domain.behaviourseff.edit;visibility:=reexport,
 mpcm.domain.environment.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 mpcm.quality.reliability.edit;visibility:=reexport,
 mpcm.paradigm.repository.edit;visibility:=reexport,
 mpcm.domain.environment.resources.edit;visibility:=reexport,
 mpcm.paradigm.behaviour.seff.edit;visibility:=reexport,
 mpcm.domain.softwarerepository.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 mpcm.paradigm.variables.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
