#

pluginName = mpcm.domain.usage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UsageModel_type = Usage Model
_UI_UserData_type = User Data
_UI_UsageScenario_type = Usage Scenario
_UI_Workload_type = Workload
_UI_OpenWorkload_type = Open Workload
_UI_ClosedWorkload_type = Closed Workload
_UI_EntryLevelSystemCall_type = Entry Level System Call
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UsageModel_usageScenario_UsageModel_feature = Usage Scenario Usage Model
_UI_UsageModel_userData_UsageModel_feature = User Data Usage Model
_UI_UserData_assemblyContext_userData_feature = Assembly Context user Data
_UI_UserData_usageModel_UserData_feature = Usage Model User Data
_UI_UserData_userDataParameterUsages_UserData_feature = User Data Parameter Usages User Data
_UI_UsageScenario_usageModel_UsageScenario_feature = Usage Model Usage Scenario
_UI_UsageScenario_scenarioBehaviour_UsageScenario_feature = Scenario Behaviour Usage Scenario
_UI_UsageScenario_workload_UsageScenario_feature = Workload Usage Scenario
_UI_Workload_usageScenario_Workload_feature = Usage Scenario Workload
_UI_OpenWorkload_interArrivalTime_OpenWorkload_feature = Inter Arrival Time Open Workload
_UI_ClosedWorkload_population_feature = Population
_UI_ClosedWorkload_thinkTime_ClosedWorkload_feature = Think Time Closed Workload
_UI_EntryLevelSystemCall_providedRole_EntryLevelSystemCall_feature = Provided Role Entry Level System Call
_UI_EntryLevelSystemCall_operationSignature__EntryLevelSystemCall_feature = Operation Signature Entry Level System Call
_UI_EntryLevelSystemCall_outputParameterUsages_EntryLevelSystemCall_feature = Output Parameter Usages Entry Level System Call
_UI_EntryLevelSystemCall_priority_feature = Priority
_UI_EntryLevelSystemCall_inputParameterUsages_EntryLevelSystemCall_feature = Input Parameter Usages Entry Level System Call
_UI_Unknown_feature = Unspecified

