#

pluginName = mpcm.domain.seff Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BehaviourSEFF_type = Behaviour SEFF
_UI_ProbabilisticBranchTransition_type = Probabilistic Branch Transition
_UI_GuardedBranchTransition_type = Guarded Branch Transition
_UI_CollectionIteratorAction_type = Collection Iterator Action
_UI_CallAction_type = Call Action
_UI_CallReturnAction_type = Call Return Action
_UI_ExternalCallAction_type = External Call Action
_UI_AcquireAction_type = Acquire Action
_UI_ReleaseAction_type = Release Action
_UI_SetVariableAction_type = Set Variable Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BehaviourSEFF_behaviour_feature = Behaviour
_UI_ProbabilisticBranchTransition_branchProbability_feature = Branch Probability
_UI_GuardedBranchTransition_branchCondition_GuardedBranchTransition_feature = Branch Condition Guarded Branch Transition
_UI_CollectionIteratorAction_parameter_CollectionIteratorAction_feature = Parameter Collection Iterator Action
_UI_CallAction_inputVariableUsages__CallAction_feature = Input Variable Usages Call Action
_UI_CallReturnAction_returnVariableUsage__CallReturnAction_feature = Return Variable Usage Call Return Action
_UI_ExternalCallAction_calledService_ExternalService_feature = Called Service External Service
_UI_ExternalCallAction_role_ExternalService_feature = Role External Service
_UI_ExternalCallAction_retryCount_feature = Retry Count
_UI_AcquireAction_passiveresource_AcquireAction_feature = Passiveresource Acquire Action
_UI_ReleaseAction_passiveResource_ReleaseAction_feature = Passive Resource Release Action
_UI_SetVariableAction_localVariableUsages_SetVariableAction_feature = Local Variable Usages Set Variable Action
_UI_Unknown_feature = Unspecified

