#

pluginName = mpcm.domain.environment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Environment_type = Environment
_UI_Container_type = Container
_UI_LinkingResource_type = Linking Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Environment_linkingResources__ResourceEnvironment_feature = Linking Resources Resource Environment
_UI_Environment_resourceContainer_ResourceEnvironment_feature = Resource Container Resource Environment
_UI_Container_resourceEnvironment_ResourceContainer_feature = Resource Environment Resource Container
_UI_Container_nestedResourceContainers__ResourceContainer_feature = Nested Resource Containers Resource Container
_UI_Container_parentResourceContainer__ResourceContainer_feature = Parent Resource Container Resource Container
_UI_LinkingResource_connectedResourceContainers_LinkingResource_feature = Connected Resource Containers Linking Resource
_UI_LinkingResource_resourceEnvironment_LinkingResource_feature = Resource Environment Linking Resource
_UI_Unknown_feature = Unspecified

