Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mpcm.domain.extensions.events.edit;singleton:=true
Automatic-Module-Name: mpcm.domain.extensions.events.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: events.repository.provider.EventsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: events.allocation.provider,
 events.composition.provider,
 events.repository.provider,
 events.seff.provider
Require-Bundle: org.eclipse.core.runtime,
 mpcm.domain.extensions.events;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 mpcm.domain.allocation;visibility:=reexport,
 mpcm.domain.allocation.edit;visibility:=reexport,
 mpcm.paradigm.base;visibility:=reexport,
 mpcm.paradigm.base.edit;visibility:=reexport,
 mpcm.domain.behaviourseff;visibility:=reexport,
 mpcm.domain.behaviourseff.edit;visibility:=reexport,
 mpcm.paradigm.composition;visibility:=reexport,
 mpcm.paradigm.composition.edit;visibility:=reexport,
 mpcm.domain.environment;visibility:=reexport,
 mpcm.domain.environment.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 mpcm.paradigm.repository;visibility:=reexport,
 mpcm.paradigm.repository.edit;visibility:=reexport,
 mpcm.paradigm.behaviour.seff;visibility:=reexport,
 mpcm.paradigm.behaviour.seff.edit;visibility:=reexport,
 mpcm.domain.softwarecomposition;visibility:=reexport,
 mpcm.domain.softwarecomposition.edit;visibility:=reexport,
 mpcm.domain.softwarerepository;visibility:=reexport,
 mpcm.domain.softwarerepository.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 mpcm.paradigm.variables;visibility:=reexport,
 mpcm.paradigm.variables.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
