#

pluginName = Annotations Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnnotationRoot_type = Annotation Root
_UI_ServicePropertyAnnotation_type = Service Property Annotation
_UI_ServiceOutputParameterAbstraction_type = Service Output Parameter Abstraction
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnnotationRoot_specifiedOutputParameterAbstractions_QoSAnnotations_feature = Specified Output Parameter Abstractions Qo SAnnotations
_UI_AnnotationRoot_specifiedQoSAnnotations_QoSAnnotations_feature = Specified Qo SAnnotations Qo SAnnotations
_UI_ServicePropertyAnnotation_signature_SpecifiedQoSAnnation_feature = Signature Specified Qo SAnnation
_UI_ServicePropertyAnnotation_role_SpecifiedQoSAnnotation_feature = Role Specified Qo SAnnotation
_UI_ServicePropertyAnnotation_qosAnnotations_SpecifiedQoSAnnotation_feature = Qos Annotations Specified Qo SAnnotation
_UI_ServiceOutputParameterAbstraction_signature_SpecifiedOutputParameterAbstraction_feature = Signature Specified Output Parameter Abstraction
_UI_ServiceOutputParameterAbstraction_role_SpecifiedOutputParameterAbstraction_feature = Role Specified Output Parameter Abstraction
_UI_ServiceOutputParameterAbstraction_expectedExternalOutputs_SpecifiedOutputParameterAbstraction_feature = Expected External Outputs Specified Output Parameter Abstraction
_UI_ServiceOutputParameterAbstraction_qosAnnotations_SpecifiedOutputParameterAbstraction_feature = Qos Annotations Specified Output Parameter Abstraction
_UI_Unknown_feature = Unspecified

